# genslation

./: .gitignore  LICENSE  Program.cs  README.md  appsettings.sample.json  genslation.csproj  genslation.sln  initial prompt.md
.github/workflows/: build.yml  ci-cd.yml
Configuration/: AppSettings.cs  ConfigurationService.cs  JsonSerializerContext.cs
Interfaces/: IEpubProcessor.cs  ITranslationMemoryService.cs  ITranslationProvider.cs
Models/: EpubDocument.cs  Translation.cs
Services/: AzureOpenAITranslationProvider.cs  BaseTranslationProvider.cs  EpubProcessor.cs  OpenAITranslationProvider.cs  PdfProcessor.cs  TranslationMemoryService.cs  TranslationService.cs
sample/: childrens-media-query-cn.epub
sample/trees.cn.epub/EPUB/: c1.xhtml  c2.xhtml  titlepage.xhtml
