<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Basic Configuration -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Assembly Information -->
    <Version>1.0.0</Version>
    <Authors>Roo</Authors>
    <Company>Roo Veterinary Inc</Company>
    <Product>Genslation</Product>
    <Description>A tool for translating EPUB files</Description>
    <Copyright>Copyright © 2024</Copyright>

    <!-- Build Configuration -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <DebugType>full</DebugType>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Optimization Flags -->
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>

    <!-- Output Paths -->
    <OutDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</OutDir>
    <PublishDir>$(MSBuildThisFileDirectory)builds\$(RuntimeIdentifier)</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="F23.StringSimilarity" Version="5.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="VersOne.Epub" Version="3.3.1" />
  </ItemGroup>

  <!-- Copy AppSettings for all platforms during publish -->
  <Target Name="CopyAppSettings" AfterTargets="Publish">
    <Copy SourceFiles="appsettings.sample.json" DestinationFiles="$(PublishDir)/appsettings.json" />
  </Target>

  <!-- Create ZIP archives for each platform -->
  <Target Name="CreateZipArchives" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' != ''">
    <ZipDirectory
        SourceDirectory="$(PublishDir)"
        DestinationFile="$(MSBuildThisFileDirectory)builds/genslation-$(RuntimeIdentifier).zip"
        Overwrite="true" />
  </Target>

</Project>
